# springcloud-alibaba-demo

./: .gitignore  README.md  pom.xml
cloud-alibaba-consumer/: pom.xml
cloud-alibaba-consumer/src/main/java/com/alibab/demo/: SpringcloudAlibabaConsumer.java
cloud-alibaba-consumer/src/main/java/com/alibab/demo/controller/: ConsumeController.java
cloud-alibaba-consumer/src/main/java/com/alibab/demo/fegin/: ProviderClient.java
cloud-alibaba-consumer/src/main/java/com/alibab/demo/fegin/impl/: ProviderServiceFallback.java
cloud-alibaba-consumer/src/main/resources/: application.yml
cloud-alibaba-provider/: pom.xml
cloud-alibaba-provider/src/main/java/com/alibab/demo/: SpringcloudAlibabaProvider.java
cloud-alibaba-provider/src/main/java/com/alibab/demo/controller/: ProvideController.java
cloud-alibaba-provider/src/main/resources/: bootstrap.yml
